<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TubeForge.YouTube</AssemblyName>
    <RootNamespace>TubeForge.YouTube</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TubeForge.Core/TubeForge.Core.csproj" />
  </ItemGroup>
</Project>
