<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TubeForge.Media</AssemblyName>
    <RootNamespace>TubeForge.Media</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TubeForge.Core/TubeForge.Core.csproj" />
  </ItemGroup>
</Project>
