# TubeForge

./: .gitignore  AUDIT.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TUBEFORGE_THREAT_MODEL.md  TubeForge.slnx  v2-DEVELOPMENT-PLAN.md  youtube-downloader-threat-model.md
src/TubeForge.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TubeForge.App.csproj
src/TubeForge.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/TubeForge.App/Diagnostics/: DesktopPerformanceProbe.cs
src/TubeForge.App/ViewModels/: CollectionItemViewModel.cs  FormatItemViewModel.cs  HistoryItemViewModel.cs  MainViewModel.cs  QueueItemViewModel.cs  SelectionOptions.cs
src/TubeForge.Downloads/: AdaptiveDownloadEngine.cs  AdaptiveDownloadRequest.cs  AssemblyMarker.cs  DirectDownloadEngine.cs  DiskSpaceForecast.cs  DiskSpacePolicy.cs  DownloadProgress.cs  DownloadReceipt.cs  DownloadRequest.cs  DownloadRetryPolicy.cs  DownloadUriPolicy.cs  SegmentedDownloadEngine.cs  SegmentedTransferProgress.cs  TubeForge.Downloads.csproj
src/TubeForge.Downloads/Archives/: CollectionArchiveProfile.cs  CollectionArchiveStore.cs
src/TubeForge.Downloads/History/: DownloadDuplicateDetector.cs  DownloadHistoryModels.cs  DownloadHistoryStore.cs  LibraryRescanner.cs  LibraryTransferService.cs
src/TubeForge.Downloads/Hls/: HlsCaptureEngine.cs  HlsCaptureRequest.cs  HlsPlaylist.cs  HlsPlaylistParser.cs
src/TubeForge.Downloads/Queue/: DownloadQueueDispatcher.cs  DownloadQueueItem.cs  DownloadQueueSnapshot.cs  DownloadQueueStatus.cs  DownloadQueueStore.cs  DownloadSourceIdentity.cs  HostRequestGate.cs  RateLimitedRequestExecutor.cs
src/TubeForge.Downloads/Resume/: DownloadResumeState.cs  DownloadResumeStore.cs
src/TubeForge.Installation/: InstallManifest.cs  InstallPayloadExtractor.cs  InstallationPaths.cs  InstallationReceipt.cs  TubeForge.Installation.csproj  TubeForgeInstallerEngine.cs  WindowsInstallationShell.cs
src/TubeForge.Installer/: App.xaml  App.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  TubeForge.Installer.csproj
src/TubeForge.Installer/Properties/: AssemblyInfo.cs
src/TubeForge.Media/: AssemblyMarker.cs  FfmpegChapterSplitter.cs  FfmpegMediaProcessor.cs  MediaContainerValidator.cs  TubeForge.Media.csproj
src/TubeForge.Media/Ebml/: EbmlElementHeader.cs  EbmlReader.cs  EbmlWriter.cs  WebMTrackMuxer.cs
src/TubeForge.Media/IsoBmff/: IsoBmffBoxHeader.cs  IsoBmffReader.cs  Mp4TrackMuxer.cs
src/TubeForge.Transcoding/: AudioTranscodeFileValidator.cs  AudioTranscodeRequest.cs  FfmpegAudioTranscoder.cs  FfmpegVideoTranscoder.cs  MediaFoundationNative.cs  Mp3FileValidator.cs  TubeForge.Transcoding.csproj  VideoTranscodeRequest.cs  WindowsMediaFoundationTranscoder.cs
src/TubeForge.Updates/: GitHubReleasePolicy.cs  GitHubUpdateClient.cs  TubeForge.Updates.csproj  UpdateRelease.cs
src/TubeForge.YouTube/: AssemblyMarker.cs  TubeForge.YouTube.csproj  YouTubeMetadataResolver.cs
src/TubeForge.YouTube/Captions/: CaptionDownloadEngine.cs  CaptionDownloadRequest.cs  CaptionOutputFormat.cs  WebVttCaptionConverter.cs
src/TubeForge.YouTube/Collections/: YouTubeCollectionModels.cs  YouTubeCollectionPageParser.cs  YouTubeCollectionResolver.cs
src/TubeForge.YouTube/Diagnostics/: CanaryListParser.cs
src/TubeForge.YouTube/Extraction/: WatchPageData.cs  YouTubeWatchPageParser.cs
src/TubeForge.YouTube/Player/: JavaScriptFunctionLocator.cs  JavaScriptStructure.cs  JavaScriptTokenizer.cs  PlayerTransformCache.cs  PlayerTransformPlans.cs  SignatureCipherUrl.cs  SignatureTransformExtractor.cs  SignatureTransformPlan.cs  ThrottlingTransformExtractor.cs  ThrottlingUrl.cs  YouTubeClientProfile.cs
src/TubeForge.YouTube/Sidecars/: MetadataSidecarWriter.cs  ThumbnailDownloadEngine.cs  ThumbnailDownloadRequest.cs
src/TubeForge.YouTube/SponsorBlock/: SponsorBlockClient.cs
src/TubeForge.YouTube/Thumbnails/: YouTubeThumbnailSelector.cs
tests/TubeForge.Tests/: Program.cs  TubeForge.Tests.csproj
tests/TubeForge.Tests/App/: AppXamlResourceTests.cs  BrandingAssetTests.cs  MainViewModelSelectionTests.cs
tests/TubeForge.Tests/Core/: CaptionEmbedSelectionSetTests.cs  ConfigurableWebProxyTests.cs  FileNamePolicyTests.cs  FileNameTemplateTests.cs  FormatRankerTests.cs  HttpRetryAfterParserTests.cs  HttpUserAgentHeaderTests.cs  MediaTimelineEditorTests.cs  OutputProfileTests.cs  RedactedDiagnosticReportBuilderTests.cs  SubRipTimelineTrimmerTests.cs  TubeForgeSettingsStoreTests.cs  YouTubeCollectionUrlParserTests.cs  YouTubeUrlParserTests.cs
tests/TubeForge.Tests/Downloads/: AdaptiveDownloadEngineTests.cs  CollectionArchiveStoreTests.cs  DirectDownloadEngineTests.cs  DiskSpacePolicyTests.cs  DownloadDuplicateDetectorTests.cs  DownloadHistoryStoreTests.cs  DownloadQueueDispatcherTests.cs  DownloadQueueStoreTests.cs  DownloadSourceIdentityTests.cs  HlsCaptureEngineTests.cs  HlsPlaylistParserTests.cs  HostRequestGateTests.cs  LibraryRescannerTests.cs  LibraryTransferServiceTests.cs  LoopbackHttpFaultServer.cs  LoopbackHttpResponseServer.cs  RateLimitedRequestExecutorTests.cs
tests/TubeForge.Tests/Fixtures/: watch-page-basic.html
tests/TubeForge.Tests/Framework/: Assert.cs  TestAttribute.cs  TestRunner.cs
tests/TubeForge.Tests/Installation/: InstallPayloadExtractorTests.cs  InstallerArgumentsTests.cs  TubeForgeInstallerEngineTests.cs
tests/TubeForge.Tests/Media/: FfmpegChapterSplitterTests.cs  FfmpegMediaProcessorTests.cs  HostileContainerTests.cs  IsoBmffReaderTests.cs  MediaContainerValidatorTests.cs  Mp4TrackMuxerTests.cs  WebMTrackMuxerTests.cs
tests/TubeForge.Tests/Transcoding/: FfmpegAudioTranscoderTests.cs  (+2 more)
tools/TubeForge.Branding/: Program.cs  TubeForge.Branding.csproj
tools/TubeForge.LiveMuxSmoke/: Program.cs  TubeForge.LiveMuxSmoke.csproj
tools/TubeForge.Performance/: Program.cs  TubeForge.Performance.csproj
tools/TubeForge.Smoke/: Program.cs  TubeForge.Smoke.csproj
tools/TubeForge.TranscodeSmoke/: Program.cs  TubeForge.TranscodeSmoke.csproj
(+71 files in other folders)
