<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TubeForge</AssemblyName>
    <RootNamespace>TubeForge.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TubeForge.Core/TubeForge.Core.csproj" />
    <ProjectReference Include="../TubeForge.Downloads/TubeForge.Downloads.csproj" />
    <ProjectReference Include="../TubeForge.Media/TubeForge.Media.csproj" />
    <ProjectReference Include="../TubeForge.YouTube/TubeForge.YouTube.csproj" />
  </ItemGroup>
</Project>
