<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TubeForge.Tests</AssemblyName>
    <RootNamespace>TubeForge.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TubeForge.Core/TubeForge.Core.csproj" />
    <ProjectReference Include="../../src/TubeForge.Downloads/TubeForge.Downloads.csproj" />
    <ProjectReference Include="../../src/TubeForge.Media/TubeForge.Media.csproj" />
    <ProjectReference Include="../../src/TubeForge.YouTube/TubeForge.YouTube.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
