<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>TubeForge.TranscodeSmoke</AssemblyName>
    <RootNamespace>TubeForge.TranscodeSmoke</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TubeForge.Core/TubeForge.Core.csproj" />
    <ProjectReference Include="../../src/TubeForge.Downloads/TubeForge.Downloads.csproj" />
    <ProjectReference Include="../../src/TubeForge.Transcoding/TubeForge.Transcoding.csproj" />
    <ProjectReference Include="../../src/TubeForge.YouTube/TubeForge.YouTube.csproj" />
  </ItemGroup>
</Project>
