<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TubeForge.Downloads</AssemblyName>
    <RootNamespace>TubeForge.Downloads</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TubeForge.Core/TubeForge.Core.csproj" />
    <ProjectReference Include="../TubeForge.Media/TubeForge.Media.csproj" />
  </ItemGroup>
</Project>
