<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TubeForge.Branding</AssemblyName>
    <RootNamespace>TubeForge.Branding</RootNamespace>
  </PropertyGroup>
</Project>
